; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy31]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-gui
build_flags =
  -D TEENSY=1 -D FAST_LED_PIN_1=12 -D LED_COUNT=100
lib_deps = 
  FastLED

[env:teensy31_double]
platform = teensy
board = teensy31
framework = arduino
upload_protocol = teensy-gui
build_flags =
  -D TEENSY=1 -D FAST_LED_PIN_1=12 -D FAST_LED_PIN_2=14 -D LED_COUNT=200
lib_deps = 
  FastLED

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags =
  -D MEGA=1 -D FAST_LED_PIN_1=51 -D SERIAL_BAUD=9800 -D LED_COUNT=100
lib_deps = 
  FastLED

; monitor_port = /dev/cu.usbmodem55511901
